{
  "name": "apresentacao",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.44.0",
    "@slidev/theme-default": "latest"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
